################################
#######@#####@##################
tttt.....|!,,,,TT#########.H.,##
ttt......|,,,,,TTT########...!##
ttt..tTTTTT,,TTT,,,,H#####...,##
ttt..tT,,,,,,,TT,TT########.###
ttt...\___+TT,TT,T#########.###
ttt.......|T,,,,,TTT#######.###
ttt.ttttt.|,,TTT,TTTTT#####.###
ttt..tttt.\__+TT,,TTTT#####.###
tttH.......tt|TTT,TTTT#####.###
ttttttttt.ttt|TTT,TTTT#####.###
ttttTTTtt.ttt|TT,,TTTT#####.###
ttTTTTTT...|!,,,,TTTTTTT#...###
ttTTT,,,[[[],,TTTT,HTTTTT.#####
tttTT_-_...|,,TT,,,,TTTTT.#####
tttt..=...t|TTTT,TTTTTT!,[],T##
ttt...=..tt|TT,,,,TTTTT__.|,,T##
ttt..|,,,TTTTT,TT,TTTTt...|,,TT#
ttt..|,,,,,TT,,,T,TTTTt...|,,TTT
ttt..|!,TT,,,,TTT,TT__t..t|,,TTT
ttt.t\__+TTTTTTTT,TTttt.tt|,,TTT
ttt.tt..|TTTTT,,,,__tt..tt|,,TTT
ttt....t\_______-_.tt...tt|,,TTT
tttt......ttt...=......tt|,,TTTT
tttttttt......TT,,,,,,,,,,,TTTTT
ttttttttttttTTTTTTT,,,TTTTTTTTTT
ttttttttttTTTTTTTTTTTTTTTTTTTTTT